{
	"UseFrontend": false,
	"UseMatchmaker": false
	"UseHTTPS": false
	"UseAuthentication": false,
	"LogToFile": true,
	"HomepageFile": "/www/player.html",
	"AdditionalRoutes": {},
	"EnableWebserver": true,
	"MatchmakerAddress": "127.0.0.1",
	"MatchmakerPort": "9999",
	"PublicIp": "127.0.0.1",
	"HttpPort": 8081,
	"HttpsPort": 443,
	"StreamerPort": 8888
}